<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_phone"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Phone" />
    <item
        android:id="@+id/nav_laptop"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="Laptop" />
    <item
        android:id="@+id/nav_notes"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Notes" />
</menu>
